# LojaApi

./: LojaApi.sln
LojaApi/: LojaApi.csproj  LojaApi.http  Program.cs
LojaApi.Application/: IoC.cs  LojaApi.Application.csproj
LojaApi.Application/Commands/: AddOrderItemCommand.cs  CloseOrderCommand.cs  CreateOrderCommand.cs  RemoveOrderItemCommand.cs
LojaApi.Application/Handlers/: AddOrderItemCommandHandler.cs  CloseOrderCommandHandler.cs  CreateOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  RemoveOrderItemCommandHandler.cs
LojaApi.Application/Queries/Orders/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
LojaApi.Domain/: LojaApi.Domain.csproj
LojaApi.Domain/Constants/: Mensagens.Designer.cs  Mensagens.resx
LojaApi.Domain/Entities/: Order.cs  OrderItem.cs
LojaApi.Domain/Enums/: OrderStatusEnum.cs
LojaApi.Domain/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs
LojaApi.Infraestructure/: LojaApi.Infraestructure.csproj
LojaApi.Infraestructure/Context/: LojaApiDbContext.cs
LojaApi.Infraestructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs
LojaApi/Controllers/: OrderController.cs
LojaApi/Properties/: launchSettings.json
